.pagination {
	list-style-type: none;
	text-align: center;
	margin: 0;
	padding: 0;
	li {
		display: inline-block;
		padding: 0.5rem;
		margin: 0.5rem;
	}
}

//Css per poter visualizzare la dropzone

template[name="imageUpload"] {
	display:block;
	height:200px;
	border:1px solid grey;
	
} 



