.pagination {
	list-style-type: none;
	text-align: center;
	margin: 0;
	padding: 0;
	li {
		display: inline-block;
		padding: 0.5rem;
		margin: 0.5rem;
	}
}

//Css per poter visualizzare la dropzone


.drop-box {
	background: #F8F8F8;
	border: 5px dashed #DDD;
	width: 230px;
	height: 120px;
	text-align: center;
	padding-top: 25px;
	margin-left: 10px;
	margin-bottom: 20px;
}

.drop-box.dragover {
	border: 5px dashed blue;
}

.drop-box.dragover-err {
	border: 5px dashed red;
}

.uploaded-image {
	max-height: 100px;
	max-width: 200px;
}

.ng-crop-container {
	height: 350px;
}




